<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberate Cooporation</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
<div class="all-up">
    <div class="header">
        <h1>LIBERATE</h1>
        <h2>COMPANY ©</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutx">About</a></li>
            <li><a href="#discoverx">Discover</a></li>
            <li><a href="contactindex.html#contactx">Contact</a></li>
        </ul>
    </div>
</div>
    <div class="slogan">
        <div class="big">Welcome</div>
        <div class="small">Rise Together !</div>
        <a href="https://forms.gle/bGdA1BQptQTZv4919" class="btn-start anime-bottom" target="_blank">Get Started !</a>
    </div>
    
    <!--About section-->

<div class="all-about">
    <div id="aboutx" class="about-header">ABOUT</div>
    <div class="about-img anime-left">
        <img class="img1" src="Assets/business2.jpg" alt="">
    </div>
    <div class="icon">
        <i class="fa-solid fa-asterisk anime-right"></i>
    </div>     
    <div class="about-text anime-right">
        <p>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio eius quas nisi earum maiores.<br>
            &nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ipsum facilis eveniet quod dolores velit.<br>
            &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus perferendis temporibus voluptatibus consectetur laudantium? Hic, soluta. Rerum.</p>
    </div>
</div>
    <!-- Kalip 1 -->

<div class="kalip">
    
 <div class="photo-item ani1">
    <img src="Assets/numbers/01.jpg" alt="">
    <div class="overlay">
        <i class="fa-regular fa-briefcase"></i>
    </div>
 </div>
 <div class="photo-item ani2">
    <img src="Assets/numbers/02.jpg" alt="">
 </div>
 <div class="photo-item ani3">
    <img src="Assets/numbers/03.jpg" alt="">
 </div>
 <div class="photo-item ani4">
    <img src="Assets/numbers/04.jpg" alt="">
 </div>
 <div class="photo-item ani5">
    <img src="Assets/numbers/05.jpg" alt="">
 </div>
 <div class="photo-item ani6">
    <img src="Assets/numbers/06.jpg" alt="">
 </div>
 <div class="photo-item ani7">
    <img src="Assets/numbers/07.jpg" alt="">
 </div>
 <div class="photo-item ani8">
    <img src="Assets/numbers/08.jpg" alt="">
 </div>
 
</div>

    <!-- Kalip 2 -->

<div class="whitetwo">
 <div class="all-discover">
    <div id="discoverx" class="discover-header">DISCOVER</div>
    <div class="discover-header2 anime-left">Sectors</div>
    <div class="discover-img anime-right">
        <img class="img2" src="Assets/suit.jpg" alt="">
    </div>
    <div class="icon2 anime-left">
        <i class="fa-solid fa-asterisk"></i>
    </div>     
    <div class="discover-text anime-left">
        <p>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio eius quas nisi earum maiores.<br>
            &nbsp;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ipsum facilis eveniet quod dolores velit.<br>
            &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus perferendis temporibus voluptatibus consectetur laudantium? Hic, soluta. Rerum.</p>
    </div>
 </div>
 
   <!-- Kalip 3 -->
   

<div class="blacktwo">
    <div class="footer-all">
        <div class="footer-header">Copyrights</div>
        <div class="footer-text">
            <br>
            <p>All rights reserved by Liberate Cooparation.</p>
            
            <p>2022 Republic of Turkey</p>
        </div>
        <div class="socials">
            <div class="socials1">
                <i class="fa-brands fa-google-plus-g fa-3x"></i>
            </div>
            <div class="social2">
                <i class="fa-solid fa-copyright da-3x fa-3x"></i>
            </div>
            <div class="social3">
                <i class="fa-sharp fa-solid fa-globe fa-3x"></i>
            </div>
        </div>
    </div>
</div>
</div>

 <script>
    window.sr=ScrollReveal();
    sr.reveal('.anime-left',{
        origin:'left',
        duration:1000,
        distance:'25rem',
        delay:300
    })

    sr.reveal('.anime-right',{
        origin:'right',
        duration:1000,
        distance:'25rem',
        delay:300
    })

    sr.reveal('.anime-bottom',{
        origin:'bottom',
        duration:1000,
        distance:'25rem',
        delay:200
    })

 </script>

 <script>
    ScrollReveal().reveal('.ani1',{delay:250});
    ScrollReveal().reveal('.ani3',{delay:500});
    ScrollReveal().reveal('.ani5',{delay:750});
    ScrollReveal().reveal('.ani7',{delay:1000});
    ScrollReveal().reveal('.ani2',{delay:1250});
    ScrollReveal().reveal('.ani4',{delay:1500});
    ScrollReveal().reveal('.ani6',{delay:1750});
    ScrollReveal().reveal('.ani8',{delay:2000});
 </script>


    
    <script src="app.js"></script>
</body>
</html>